# DSMIDTERM

./: DSMIDTERM.sln  Dockerfile  Dockerfile.txt  azure-pipelines.yml
.github/workflows/: main_dsmidterm.yml
DSMIDTERM/: DSMIDTERM.csproj  Dockerfile.txt  Program.cs  WeatherForecast.cs
DSMIDTERM/Controllers/: ProductsController.cs  WeatherForecastController.cs
DSMIDTERM/Models/: Product.cs
DSMIDTERM/Pages/: Index.cshtml  Index.cshtml.cs
DSMIDTERM/Properties/: launchSettings.json
Tests/: ProductTests.cs  Tests.csproj
